# app-java-codechallenge

./: .gitignore  docker-compose.yml  pom.xml
antifraud-service/: Dockerfile  pom.xml
antifraud-service/src/main/java/com/yape/antifraud_service/: AntifraudServiceApplication.java
antifraud-service/src/main/java/com/yape/antifraud_service/business/: AntifraudBusiness.java
antifraud-service/src/main/java/com/yape/antifraud_service/client/: TransactionClient.java
antifraud-service/src/main/java/com/yape/antifraud_service/config/: AppConfig.java  KafkaConfig.java
antifraud-service/src/main/java/com/yape/antifraud_service/dto/: TransactionEventDto.java  TransactionUpdateDto.java
antifraud-service/src/main/java/com/yape/antifraud_service/kafka/: AntifraudConsumer.java
antifraud-service/src/main/resources/: application.properties
antifraud-service/src/test/java/com/yape/antifraud_service/: AntifraudServiceApplicationTests.java
common/: pom.xml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/yape/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/yape/transaction_service/business/: TransactionBusiness.java
transaction-service/src/main/java/com/yape/transaction_service/config/: DatabaseConfig.java  KafkaConfig.java
transaction-service/src/main/java/com/yape/transaction_service/controller/: TransactionController.java
transaction-service/src/main/resources/: application.properties  data-postgresql.sql  schema-postgresql.sql
transaction-service/src/test/java/com/yape/transaction_service/: TransactionServiceApplicationTests.java
(+23 files in other folders)
